PORT=5000
MONGO_URI=mongodb+srv://nikhidevadiga985:saree123@cluster0.8cm8brp.mongodb.net/saree?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=vyashetty@gmail.com
EMAIL_PASS=wgok ktcw sbsc vexh
RAZORPAY_KEY_ID=rzp_test_cIasXqaGuUNEZJ
RAZORPAY_KEY_SECRET=a3c3GtV6Yx4iBQKiGItw4sqg
